BUILD_FINGERPRINT=google/sailfish/sailfish:8.1.0/OPM2.171019.029/4657601:user/release-keys
BUILD_DESCRIPTION=marlin-user 7.1.2 NJH47F 4146041 release-keys
BUILD_TAGS=release-keys
BUILD_TYPE=user
# BUILD_VERSION_RELEASE=10
# BUILD_VERSION_RELEASE_OR_CODENAME=10
BUILD_SECURITY_PATCH_DATE=2018-04-05
DEBUGGABLE=0
MANUFACTURER_NAME=Google
PRODUCT_BRAND=google
PRODUCT_DEVICE=sailfish
PRODUCT_MODEL=Pixel
PRODUCT_NAME=sailfish
